#Grails Metadata file
#Tue Nov 22 17:47:56 CET 2011
app.grails.version=1.3.7
app.name=AtmosphereBug
app.servlet.version=2.4
app.version=0.1
plugins.atmosphere=0.4.1.2
plugins.hibernate=1.3.7
plugins.jquery=1.7
plugins.tomcat=1.3.7
